# DotNet-Toolbox

./: README.md  Toolbox.sln
CommonTools/: CommonTools.csproj
CommonTools/Database/: IDbConnectionFactory.cs  SqLiteConnectionFactory.cs  SqlConnectionFactory.cs
CommonTools/Extensions/: DateTimeExtensions.cs  SerialExtension.cs  SqlDataReaderExtensions.cs  StringExtensions.cs  TasksExtensions.cs
CommonTools/Files/: DirectoryHandler.cs  FileHandler.cs
CommonTools/Threading/: AsyncUtil.cs  ITaskQueue.cs  TaskQueue.cs
Toolbox/: Program.cs  Toolbox.csproj
